# GeminiChatAi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geminichatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminichatai/: App.kt  ChatFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/geminichatai/Adapters/: ChatAdapter.kt
app/src/main/java/com/example/geminichatai/Models/: MessageModel.kt
app/src/main/java/com/example/geminichatai/Modules/: Module.kt
app/src/main/java/com/example/geminichatai/Repositories/: ChatRepo.kt  LoginRepo.kt  RegisterRepo.kt
app/src/main/java/com/example/geminichatai/ViewModels/: ChatViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_send_24.xml  chatbarshape.xml  edittextshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_fragment.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geminichatai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
